server.port=8080

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/ms-email?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wel3nsuh
spring.jpa.hibernate.ddl-auto=update